Object directory stats for /home/kayen/dev/eco_social_fastapi/.git/objects:
13 :       3 files
11 :       1 files
01 :       1 files
32 :       2 files
94 :       1 files
49 :       3 files
6d :       1 files
a2 :       1 files
f1 :       1 files
31 :       1 files
17 :       2 files
16 :       1 files
cb :       2 files
c8 :       2 files
7e :       1 files
b2 :       1 files
3e :       1 files
00 :       1 files
7d :       2 files
f4 :       2 files
ac :       1 files
07 :       1 files
08 :       1 files
72 :       1 files
af :       1 files
5f :       2 files
0d :       3 files
f0 :       2 files
64 :       3 files
2b :       1 files
c6 :       1 files
81 :       1 files
28 :       1 files
6f :       1 files
db :       2 files
50 :       2 files
e0 :       2 files
f5 :       1 files
5d :       1 files
63 :       1 files
10 :       1 files
d9 :       1 files
bb :       1 files
3c :       4 files
5b :       1 files
7c :       1 files
25 :       1 files
e4 :       1 files
8e :       1 files
b1 :       1 files
92 :       1 files
9e :       1 files
c2 :       1 files
9f :       1 files
b9 :       1 files
7a :       1 files
93 :       1 files
fa :       1 files
a4 :       1 files
d0 :       1 files
99 :       1 files
a0 :       1 files
be :       1 files
d2 :       1 files
61 :       1 files
4d :       1 files
80 :       1 files
0b :       1 files
60 :       2 files
75 :       1 files
3b :       2 files
9a :       2 files
90 :       1 files
a3 :       3 files
4a :       2 files
04 :       1 files
26 :       2 files
22 :       1 files
21 :       1 files
57 :       1 files
9d :       1 files
bc :       1 files
d5 :       2 files
dc :       1 files
95 :       1 files
59 :       1 files
2c :       2 files
9b :       1 files
58 :       1 files
86 :       1 files
65 :       2 files
ef :       1 files
4f :       1 files
6b :       1 files
ca :       1 files
df :       1 files
06 :       1 files
54 :       1 files
e3 :       1 files
c1 :       2 files
3f :       2 files
b5 :       1 files
76 :       1 files
a6 :       1 files
f6 :       1 files
fc :       1 files
cc :       1 files
da :       1 files
fe :       1 files
8f :       1 files
e2 :       1 files
88 :       1 files
66 :       1 files
62 :       1 files
cd :       1 files
8a :       1 files
c4 :       1 files
ec :       1 files
23 :       1 files
dd :       1 files
fd :       1 files
0e :       1 files
a1 :       1 files
Total: 157 loose objects